# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="kb64zd6w"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="kb64zd6w"
SANITY_STUDIO_API_DATASET="production"
